/* ipads and Tablets - portrait */
@media screen and (max-width: 1024px) {
   [aria-controls="navbarDropdown"] {
      display: block;
   }

   [aria-expanded="false"] ~ ul {
      display: none;
   }

   [aria-expanded="true"] ~ ul {
      display: flex; 
      background-color: var(--white);
      top: var(--size-50);
      width: 100%;
      padding: 30px;
      justify-content: center;
      gap: 20px;
   }

   [aria-expanded="true"] ~ ul li a {
      margin-right: var(--size-20);
      color: var(--font-color-dark);
   }

   .content-wrapper {
      align-items: center;
      text-align: center;
      flex-direction: column;
      margin-top: 250px;
   }

   .block-text {padding: 0;}
   .key-benefits {margin-top: 200px;}
   
   .benefit-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
   }

   .banner-content {
      flex-direction: column;
      flex-wrap: wrap;
      align-content: center;
      padding: 20px 0;
   }

   .left-part {
      text-align: center;
      width: 100%;
      margin: 40px;
   }
   .container, .right-part {width: 100%;}

   .hubs {
      flex-wrap: wrap;
      justify-content: center;
      gap: 0;
   }

   .right-hub {
      margin-top: 0;
      text-align: center;
      align-items: center;
      padding-bottom: 30px;
   }

   .plan-feature {
      flex-direction: column;
      width: 100%;
      margin-left: 30px;
      margin-right: 30px;
   }

   .plan {
      width: 100%;
      text-align: center;
   }
   .plan-price {justify-content: center;}

   .hire-us {
      flex-direction: column;
      height: fit-content;
      align-items: center;
   }

   .hire-left {
      flex-direction: row;
      justify-content: space-between;
      padding: 50px;
       width: 100%;
       align-items: center;
   }

   .hiretop hr{
      width: 100%;
   }

   .form-data {width: 100%;}

   .company-links {
      display: grid;
      grid-template-columns: 1fr 1fr;
   }
}

@media screen and (max-width: 768px) {
   [aria-expanded="true"] ~ ul {
      display: flex;
      width: 100%;
      padding: 10px;
      text-align: center;
      flex-direction: column;
      align-items: center;
   }

   .benefit-grid {
      display: flex;
      flex-wrap: wrap;
   }
   
   .bullets-list {flex-wrap: nowrap;}
   .bullet {
      flex-direction: column;
      gap: 15px;
      width: 100px;
   }
   .bullets-list span hr {display: none;}

   .bullets-list .hr-extra {
      width: 6.375rem;
      display: block;
   }

   .title div {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 40px;
   }

   .brand-list {
      flex-direction: column;
      align-items: center;
      gap: 20px;
   }

   .features {
      display: flex;
      flex-direction: column;
   }

   .hire-left {flex-direction: column;}
   .hiretop, .hirebottom {text-align: center;}

   .data {
      flex-wrap: wrap;
      align-content: flex-start;
   }

   .email {flex-wrap: nowrap;}

   .top-frame {
      flex-direction: column;
      align-items: center;
      align-content: center;
      text-align: center;
   }

   .company-links {
      display: flex;
      flex-direction: column;
   }

   .footer-navbar, .navbar-social {
      flex-direction: column;
      gap: 20px;
   }

}